<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .w3-button {width:150px;}
    #media{
      float:left 100px;
    }
    #us{
      margin-top: 200px;
    }
    #bottom{
      background-color: firebrick; 
    }
    #media{
      float:right;
      margin-right: 300px;
      margin-bottom: 0px;
      margin-top: -208px;
    }
    #para{
      margin-left: 0px;
      margin-right: 1007px;
      background-color: goldenrod;
      margin-bottom: 20px;
      margin-top: -16px;
    }
    #hd1{
      background:rgb(217, 165, 32);
      margin-bottom: -1%;
    }
    #hd2{
background-image: none;
background-color: indianred;
margin-top: 0%;
    }
    #be{
      float:right;
      margin-top: -20px;
      background-color: rgb(10, 10, 243);
      margin-left: -500px;
      margin-right: 1007px;
      margin-bottom: 0px;
      padding-left: 100px;
    }
    #img{
      float:right;
      margin-top: -582px;
      margin-left: -50px;
      background-color: lightslategray;
    }
  .mySlides {display:none;}
</style>
  <title>Yonke_Movements</title>
</head>

<div id="whole">
<body>
  <div id="hd1">
  <ul>
    <li>
        <a href="C:\Users\themb\OneDrive\Documents\sifiso\Yonke Movements.html">Home</a></li>
        <a href="C:\Users\themb\OneDrive\Documents\sifiso/contact.html">Contacts</a></li>
        <a href="C:\Users\themb\OneDrive\Documents\sifiso/register.html">register</a></li>
        <a href="C:\Users\themb\OneDrive\Documents\sifiso/login.html">login</a></li>
</ul> 
<center><b><h1 style="color:darkred"><b>YONKE MOVEMENTS</b></h1></b></center>
<center><p style="color:darkred"><b>We catch up</b></p></center>
<h2 class="w3-center"><b>What we can track</b></h2>
</div>
<div id="hd2">
<div class="w3-container">
  <h2>Know your items movements by just allowing us to perfom our wonderfull services</h2>
</div>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-left" src="C:\Users\themb\OneDrive\Documents\sifiso/home1.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="C:\Users\themb\OneDrive\Documents\sifiso/home2.jpg" style="width:100%">
  <img class="mySlides w3-animate-left" src="C:\Users\themb\OneDrive\Documents\sifiso/home03.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="C:\Users\themb\OneDrive\Documents\sifiso/home4.jpg" style="width:100%">
  <img class="mySlides w3-animate-left" src="C:\Users\themb\OneDrive\Documents\sifiso/home111.png" style="width:200%">
  <img class="mySlides w3-animate-right" src="C:\Users\themb\OneDrive\Documents\sifiso/home05.jpg" style="width:100%">
  <img class="mySlides w3-animate-left" src="C:\Users\themb\OneDrive\Documents\sifiso/home7.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="C:\Users\themb\OneDrive\Documents\sifiso/home8.jpg" style="width:100%">
  <p><b>Have your peace of mind with only R150 with <i>Yonke Movements.</b></i></p>
</div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
</div>
<div id="para">
<center><h1 style="color:darkred"><b>WHAT ARE WE ABOUT</b></h1></center>
<p><i>Yonke Movements</i> is about helping the community of South Africa on their assets tracking, we basically track your home appliencies like your Tv's,microwave,stove and your music system etc..
the aim is to help our communities by reducing the crime rate that we have in South Africa by working hand in hand with the police for tracking the destination of the lost or stolen asset. We are a multiple tracking assets company and being the first in the market makes us the best in the business.</p>
</div>
<div id="be">
<h3>Be in touch</h3>
<ul>
  <li a href="https://www.facebook.com/sifiso.gozongo.7/">facebook</a></li>
  <li a href="www.yonkemovements(PTY)(LTD).co.za">www.yonkemovements(PTY)(LTD).co.za</a></li>
  <li>
    <p>Whatsapp: 0716385830</p>
  </li>
  <li>Contact us: 083868219</li>
</ul>
</div>
<div id="img">
<img src="C:\Users\themb\OneDrive\Documents\sifiso/map.jpg" alt="width:400" height="600">
</div>
</body>
</html>